body {
    background-color: #F8F8F8;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.content-box {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

p {
    color: #666;
    line-height: 1.5;
}

.button-container {
    display: flex;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin: 0 10px;
}

.btn:hover {
    background-color: #286090;
}
